*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
    text-decoration: none;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;    
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul{
    list-style-type: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
    padding: 15px;
    grid-area: header;
    background-color: #794f45;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    
}
.header_logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2/3;
}
.header__menu {
    grid-column: 3/4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li{
    margin-left: 20px;
}
.header__link {
    color: #fff;
    font-size: 14px;
}


/* FOR BURGER */
@media (max-width: 767px){
    .header__menu {
        display: none;
    }
    .header__burger{
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
    }
    .header__burger::before{
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger::after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger span{
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
}

.main {
    padding: 30px 15px;
}
.sidebar {
    grid-column: 2/3;
    background-color: #7a956b;
    padding: 20px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list {
    margin-bottom: 15px;
}
.sidebar__list li{
   margin-bottom: 10px;
}
.sidebar__link {
    color: #fff;
    font-size: 20px;
}
.content {    
}
.content__title {
}
.content__gallery {
    margin-bottom: 40px;
}

@media (min-width: 992px){
    .main{
        grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
	.sidebar {
		margin: 0;
		grid-column: 2 / 3;
	}    
}

.gallery {
}
.gallery__title {
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    background-color: #794f45;
    padding-bottom: 85%;
    position: relative;
}
.gallery__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

@media (min-width: 800px){
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.products {    
}
.products__title {
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px auto) / 1fr;
}
.products__image {
    position: relative;
    padding-bottom: 90%;
    margin-bottom: 20px;
}
.products__image img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.products__name {
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 30px;
}
.products__button {
    background-color: #794f45;
    padding: 0px 30px;
    color:#fff;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    text-decoration: none;
    justify-self: start;
}
.footer {
    padding: 15px;
    grid-area: footer;
    background-color: #77608d;
    display: grid;
    align-items: center;
    grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px){
    .footer__copy{
        grid-column: 2/3;
    }
    .footer__text{
        grid-column: 3/4;
        text-align: right;
    }
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}

